# trustedu-cli

./: README.md  TrustEDU.CLI.sln
CI/: Dockerfile  build-and-test.sh  run-tests-in-docker.sh
TrustEDU.CLI/: Configs.cs  Program.cs  TrustEDU.CLI.csproj  config.json  config.mainnet.json  config.testnet.json  protocol.mainnet.json  protocol.testnet.json
TrustEDU.CLI/Base/: ConsoleBasedService.cs
TrustEDU.CLI/Base/Helpers/: ConsoleHelper.cs
TrustEDU.CLI/Configuration/: Configs.cs  P2PConfigs.cs  PathConfigs.cs  RPCConfigs.cs  UnlockWalletConfigs.cs
TrustEDU.CLI/Shell/: EducationAssets.cs  ShellService.cs
