<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>TrustEDU Network</Authors>
    <Description>The command line interface for the TrustEDU Network node</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="TrustEDU.VM" Version="0.0.1" />
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shell\" />
    <Folder Include="Configuration\" />
    <Folder Include="Base\" />
    <Folder Include="Base\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrustEDU.Core">
      <HintPath>..\..\trustedu-core\TrustEDU.Core\bin\Release\netstandard2.0\TrustEDU.Core.dll</HintPath>
    </Reference>
    <Reference Include="Akka, Version=1.3.9.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
