<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="TrustEDU.Core" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Consensus\" />
    <Folder Include="Helpers\" />
    <Folder Include="Network\RPC\" />
    <Folder Include="Services\" />
    <Folder Include="Shell\" />
  </ItemGroup>

</Project>
